# MarketTradeProcessor

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  test.yml
marketprocessor/: pom.xml
marketprocessor-api/: .gitignore  pom.xml
marketprocessor-api/src/main/java/com/marketprocessor/api/: MarketProcessorApiApplication.java  MarketProcessorApplication.java
marketprocessor-api/src/main/java/com/marketprocessor/api/config/: KafkaTopicConfig.java
marketprocessor-api/src/main/java/com/marketprocessor/api/controller/: TradeController.java
marketprocessor-api/src/main/java/com/marketprocessor/api/model/: Trade.java
marketprocessor-api/src/main/java/com/marketprocessor/api/processor/: TradeProcessor.java
marketprocessor-api/src/main/resources/: application-standalone.yml  application.yml
marketprocessor-api/src/test/java/com/marketprocessor/: MarketProcessorApiApplicationTests.java  MarketProcessorApplicationTests.java
marketprocessor-api/src/test/java/com/marketprocessor/api/: MarketProcessorApiApplicationTests.java
marketprocessor-front/: pom.xml
marketprocessor-front/src/main/java/com/marketprocessor/fe/: EventsReaderConfig.java  MarketProcessorFrontEnd.java
marketprocessor-front/src/main/java/com/marketprocessor/fe/config/: WebSocketConfig.java
marketprocessor-front/src/main/java/com/marketprocessor/fe/controller/: UserController.java
marketprocessor-front/src/main/java/com/marketprocessor/fe/model/: Trade.java  TradeVolumeMessage.java  UserMessage.java  UserVolumeEvent.java
marketprocessor-front/src/main/resources/: application-standalone.yml  application.yml
marketprocessor-front/src/main/resources/static/: app.js  index.html
marketprocessor-processor/: README.md  pom.xml
marketprocessor-processor/src/main/java/com/marketprocessor/: MarketProcessorApplication.java
marketprocessor-processor/src/main/java/com/marketprocessor/function/: FunctionsConfiguration.java
marketprocessor-processor/src/main/java/com/marketprocessor/model/: Trade.java  UserVolumeEvent.java
marketprocessor-processor/src/main/resources/: application-standalone.yml  application.yml
marketprocessor/src/main/java/com/marketprocessor/: MarketProcessorApplication.java
marketprocessor/src/main/java/com/marketprocessor/api/controller/: TradeController.java
marketprocessor/src/main/java/com/marketprocessor/api/controller/model/: Trade.java
marketprocessor/src/main/java/com/marketprocessor/config/: KafkaTopicConfig.java
marketprocessor/src/main/java/com/marketprocessor/controller/: TradeController.java
marketprocessor/src/main/java/com/marketprocessor/marketprocessor/: MarketprocessorApplication.java
marketprocessor/src/main/java/com/marketprocessor/model/: Trade.java
marketprocessor/src/main/java/com/marketprocessor/processor/: TradeProcessor.java
marketprocessor/src/main/resources/: application.yml
marketprocessor/src/test/java/com/marketprocessor/marketprocessor/: MarketprocessorApplicationTests.java
